# Rafael Code Examples

## License
Any code authored by project members is only allowed for educational usage or for hobby and non commercial purposes. For forked or inserted content of other authors see corresponding license

## Installation
Use Visual Studio 2022 to quickly compile and run projects for testing
